<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Niklas Jeske's page</title>
 <link rel="stylesheet" type="text/css" href="standard.css">
</head>
<body>
<h1>Hey coole Überschrift</h1>

<img src="Bild1.jpg" alt="Hier sollte eigentlich ein Bild sein" height="200" width="100">
<h2>Noch nen coolere Überschrift</h2>
<p>Ganz coole Website, ne?</p>
<p>Ein zweiter Textabsatz. Die Anzeige erfolgt
in den Standardeinstellungen Ihres Browsers oder
nach den persönlichen Einstellungen,
die Sie in Ihrem Browser vorgenommen haben.</p>
<p>Diesem dritten Textabsatz folgt eine
undefinierte Liste mit zwei Listenpunkten.</p>
<ul>
 <li>erster Listenpunkt</li>
 <li>zweiter Listenpunkt</li>
</ul>
<p><a href="https://bfy.tw/P7wc"> Hier gibts nice Videos</a></p>
<p><a href="http://10.1.255.43"> Ab zu meiner Website (hier bist du)</a></p>
<p><a href="http://10.1.252.43"> Zu Herr Nonnenmacher</a></p>
<p><a href="http://10.1.253.47"> Zu Ansgar</a></p>
<p><a href="http://10.1.253.45"> Zu Oskar</a></p>
<p><a href="http://10.1.251.48"> Zu Elias</a></p>
<p><a href="http://10.1.254.45"> Zu SMG1</a></p>
<p><a href="http://10.1.253.42"> Zu SMG2</a></p>
</body>
</html>
